appId=wxa8476ad109c11e44\r
secret=fec22adf272b9a9046c8aebf63e486d5\r
grant_type=client_credential
token=
aesKey=
access_token=
expiresTime=
openid=
partnerId=
partnerKey=
templateId=
oauth2redirectUri=
qrconnectRedirectUrl=
kfAccount=


#appId=wx745efc56d4cc4ac2
#secret=375fe01bb59a5cd96d3d53f53b86f9fa

#saatchi服务号
#appId=wx0ac42c1e0b5fd9b0
#secret=ea351d708ad12bf54de75c9f0940f7cc

#appId=wx70a9ee86d8d58955
#secret=3ab2f7bb0509604e6dc3dc6b17d762cf

#saatchi订阅号
#appId=wxa8476ad109c11e44
#secret=cdd63a9968c4ab3fb1bbeab7bf072113


#   <appId>公众号appID</appId>
#    <secret>公众号appsecret</secret>
#    <token>公众号Token</token>
#    <aesKey>公众号EncodingAESKey</aesKey>
#    <accessToken>可以不填写</accessToken>
#    <expiresTime>可以不填写</expiresTime>
#    <openid>某个加你公众号的用户的openId</openid>
#    <partnerId>微信商户平台ID</partnerId>
#    <partnerKey>商户平台设置的API密钥</partnerKey>
#    <templateId>模版消息的模版ID</templateId>
#    <oauth2redirectUri>网页授权获取用户信息回调地址</oauth2redirectUri>
#    <qrconnectRedirectUrl>网页应用授权登陆回调地址</qrconnectRedirectUrl>
#    <kfAccount>完整客服账号，格式为：账号前缀@公众号微信号</kfAccount>